{
  "name": "bot-casas-ejemplo",
  "version": "0.1.0",
  "private": true,
  "description": "Bot simple para jugar a las casas",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prestart": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.5",
    "@babel/preset-typescript": "^8.0.1",
    "@jest/globals": "^30.5.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "babel-jest": "^30.5.1",
    "jest": "^30.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
